
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0Z3VxemNhY2Zua3pvcXhxbHdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMDkxMDIsImV4cCI6MjA2MDY4NTEwMn0.zx3ZeSWGgUmF2NEUg_k9AXiAEVckAXTO1c4kJOwR4Fk
VITE_SUPABASE_URL=https://htguqzcacfnkzoqxqlwm.supabase.co